{
    "cSpell.words": [
        "headbob",
        "Interactable",
        "interactor",
        "Lerp",
        "Mathf",
        "oldvel",
        "Populator",
        "rigidbody",
        "tscn",
        "viewmodel"
    ]
}